<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Abp的NLog日志输出模块。已支持.NET Core 3.1,Abp 5.1.0。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Abp,NLog,Log</PackageTags>
    <RootNamespace>Abp</RootNamespace>
    <PackageProjectUrl>https://docs.xin-lai.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xin-lai/Abp.Castle.NLog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Abp的NLog日志输出模块。</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/xin-lai/Abp.Castle.NLog</PackageProjectUrl>
    <Authors>雪雁</Authors>
    <Company>湖南心莱信息科技有限公司</Company>
    <Product>麦扣</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

</Project>
